<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="i2c_passthru" device="LCMXO2-7000HE-4TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="i2c_transmitter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="i2c_passthru.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="i2c_passthru1.sty"/>
</BaliProject>
