<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="i2c_passthru" device="LCMXO2-7000HE-4TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="mux4_1"/>
        <Source name="top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="i2crepeater.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="tb_i2crepeater.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="mux2_1.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="tb_mux2_1.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="mux4_1.v" type="Verilog" type_short="Verilog">
            <Options top_module="mux4_1"/>
        </Source>
        <Source name="i2c_passthru.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="test_mux2_1/test_mux2_1.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="i2c_passthru1.sty"/>
</BaliProject>
